VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a9d182002a320b1a26"
VITE_APPWRITE_DATABASE_ID="66a9d2dd00259821f6ca"
VITE_APPWRITE_COLLECTION_ID="66a9d301001c98d8a5dd"
VITE_APPWRITE_BUCKET_ID="66a9d4ca001ea9b17ae4"